<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../../CSS/Lyna_company_CSS/companyProfile.css">
<style>
    .flex-cont,.response{
        display: flex;
    }

    .response{
        flex-direction: row;
        justify-content: space-around;
    }
    
    img{
        border-radius: 50%;
        width: 10em;
        height: 10em;
    }
    a{
        color: black!important;
    }
    .accept{
        background-color:rgb(233, 76, 55);
    }
    .reject{
        background-color: rgb(39, 146, 39);
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        }
</style>
    

</head>
<body>
    <div class="flex-cont">
        <img class="icon" src="../../images/Lyna_company_images/images (3).jpg" >
        <h1>COMPANIES LIST</h1>
    </div>

<div class="flex-container1">
    <div class="resumes flex-item2" id="posts">
        <h4 id="NavChoice"><strong>Companies List</strong></h4>
        <div>
            <table  class="w3-table-all w3-card-4">
                <thead>
                    <tr>
                        <th>company</th>
                        <th>Location</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    <!--table raw-->
                    <tr>
                        <td>
                            <div black class="flex-cont">
                                <div >
                                    <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">
                                        <img alt="" src="../../images/Lyna_company_images/images (5).jpg" class="photo" height="40" width="40">
                                    </a>
                                </div>
                                <div>
                                    <h2 >
                                        <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">VIR</a>
                                    </h2>
                                </div>
                            </div>
                        </td>
                        <td>
                            <i></i>&nbsp;<em>online</em>
                        </td>
                        <td><strong>Designer, Developer</strong></td>
                    </tr>
                    <!--table raw-->
                    <tr>
                        <td>
                            <div black class="flex-cont">
                                <div>
                                    <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">
                                        <img alt="" src="../../images/Lyna_company_images/images (3).jpg" class="photo" height="40" width="40">
                                    </a>
                                </div>
                                <div>
                                    <h2 >
                                        <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">Cammy</a>
                                    </h2>
                                </div>
                            </div>
                        </td>
                        <td >
                            <i ></i>&nbsp;<em>Atlanta</em>
                        </td>
                        <td ><strong>Customer Service</strong></td>
                    </tr>
                    <!--table raw-->
                    <tr>
                        <td>
                            <div black class="flex-cont">
                                <div>
                                    <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">
                                        <img alt="" src="../../images/Lyna_company_images/images (6).jpg" class="photo" height="40" width="40">
                                    </a>
                                </div>
                                <div>
                                    <h2 >
                                        <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">Bettymesfin</a>
                                    </h2>
                                </div>
                            </div>
                        </td>
                        <td >
                            <i ></i>&nbsp;<em>Atlanta</em>
                        </td>
                        <td ><strong>Information Technology</strong></td>
                    </tr>
                    <!--table raw-->
                    <tr>
                        <td>
                            <div black class="flex-cont">
                                <div>
                                    <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">
                                        <img alt="" src="../../images/Lyna_company_images/images (3).jpg" class="photo" height="40" width="40">
                                    </a>
                                </div>
                                <div>
                                    <h2 >
                                        <a href="../../html/Lyna_company_html/companyProfile_forPublic.html">Jane Doe</a>
                                    </h2>
                                </div>
                            </div>
                        </td>
                        <td >
                            <i ></i>&nbsp;<em>Berlin</em>
                        </td>
                        <td ><strong>Marketing</strong></td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--
<div class="flex-container1">
    <div><button class="btn back btn-secondary ">Back</button></div>  
</div>
-->
</body>
</html>
